<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <title>Table</title>
    <style>
        :root{
            --primary-color:#000;
            --secondary-color: rgb(34,122,191);
        }

        form{
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 30px auto;
        }

        input{
            border:none;
            outline:none;
            width: 100%;
            padding: 5px;
        }

        th, td {
            border: 1px solid var(--secondary-color);
            text-align: left;
            height: 50px;
            width: 5vw;
        }

        th {
            background-color: #fff;
            padding: 5px;
        }

        th, .header-row {
            text-align: center;
        }

        .header-row th{
            background-color: var(--secondary-color);
            color: white;
            height: 50px;
            padding: 5px;
            font-size: 15px;
            border: 1px solid #fff;
        }
        #table_no{
            display:none;
        }

        form button{
            display: block;
            height: 50px;
            font-size: 20px;
            padding: 10px;
            margin: 30px auto;
            width: 150px;
            cursor: pointer;
            border: 0;
            outline: none;
            border-radius: 30px;
            background-color: #fff;
            color: var(--secondary-color);
            font-weight: 400;
            transition: 0.3s ease-in-out;
            position: relative;
            box-shadow: 6px 6px 1px -1px rgba(0, 0, 0, 0.15),
                        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);        
      }

      form button:hover{
            color: #fff;
            box-shadow: 6px 6px 1px -1px rgba(72,68,163,0.2),
                        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            z-index: 2;
        }
    
        form button:hover::before{
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0px;
            top: 0px;
            background-color: var(--secondary-color);
            color: #fff;
            animation: btn 0.3s linear forwards;
            border-radius: 30px;
            opacity: 1;
            z-index: -2;
        }
    
        @keyframes btn{
            0%{
                width: 0%;
            }
            50%{
                width: 50%;
            }
            100%{
                width: 100%;
            }
        }

        /* tr:nth-child(odd){
            background-color: rgba(0,0,0,0.3);
            color: #fff;
            border: 1px solid #fff;
        }

        tr:nth-child(odd) input{
            background: transparent;
        } */

    </style>
</head>
<body>
    <div class="navbar1">
        <div class="title">
            <a href="index.html" class="lo">
              <img src="IITI_Logo.png" class="logo">
              <h3>IIT Indore</h3>
            </a>
        </div>
        <div class="links">
            <ul>
                <li><a href="welcome.html">New Project Deal</a></li>
                <li><a href="generate.html" class="active">Monthly Expenses</a></li>
                <li><a href="past.html">Past Project Deals</a></li>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="navbar2">
        <div class="ham">
          <p><i class="fa-solid fa-bars"></i></p>
        </div>
        <div class="title">
          <a href="index.html" class="lo">
            <img src="IITI_Logo.png" class="logo">
            <h3>IIT Indore</h3>
          </a>
      </div>
    </div>
    <div class="side-bar">
        <div id="close"><i class="fa-solid fa-xmark"></i></div>
        <ul>
            <li><a href="welcome.html">New Project Deal</a></li>
            <li><a href="generate.html" class="active">Monthly Expenses</a></li>
            <li><a href="past.html">Past Project Deals</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>

    <div class="tables">
        <div class="table">
            <form action='/monthly/' method="post">
                <!-- {% csrf_token %} -->
            <table>
                <input value={{i|add:1}} id="table_no" name="table_no" id="id-generate" style="display: none;">
                <tr class="header-row">
                    <th>S.No</th>
                    <th>Budget Head</th>
                    <th>Grant Amount</th>
                    <th>Apr-</th>
                    <th>May-</th>
                    <th>June-</th>
                    <th>July-</th>
                    <th>Aug-</th>
                    <th>Sep-</th>
                    <th>Oct-</th>
                    <th>Nov-</th>
                    <th>Dec-</th>
                    <th>Jan-</th>
                    <th>Feb-</th>
                    <th>Mar-</th>
                    <th>Total Expenses</th>
                    <th>Closing Balances</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>Non Recurring</th>
                    <td><input type='number' name='one_Grant_Amount'></td>
                    <td><input type='number' name='one_Apr'></td>
                    <td><input type='number' name='one_May'></td>
                    <td><input type='number' name='one_Jun'></td>
                    <td><input type='number' name='one_Jul'></td>
                    <td><input type='number' name='one_Aug'></td>
                    <td><input type='number' name='one_Sep'></td>
                    <td><input type='number' name='one_Oct'></td>
                    <td><input type='number' name='one_Nov'></td>
                    <td><input type='number' name='one_Dec'></td>
                    <td><input type='number' name='one_Jan'></td>
                    <td><input type='number' name='one_Feb'></td>
                    <td><input type='number' name='one_Mar'></td>
                    <td name='one_expenses'></td>
                    <td name='one_closing'></td>
                    
                </tr>
                <tr>
                    <th>2</th>
                    <th>Manpower</th>
                    <td><input type='number' name='two_Grant_Amount'></td>
                    <td><input type='number' name='two_Apr'></td>
                    <td><input type='number' name='two_May'></td>
                    <td><input type='number' name='two_Jun'></td>
                    <td><input type='number' name='two_Jul'></td>
                    <td><input type='number' name='two_Aug'></td>
                    <td><input type='number' name='two_Sep'></td>
                    <td><input type='number' name='two_Oct'></td>
                    <td><input type='number' name='two_Nov'></td>
                    <td><input type='number' name='two_Dec'></td>
                    <td><input type='number' name='two_Jan'></td>
                    <td><input type='number' name='two_Feb'></td>
                    <td><input type='number' name='two_Mar'></td>
                    <td name='two_expenses'></td>
                    <td name='two_closing'></td>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Contingency</th>
                    <td><input type='number' name='three_Grant_Amount'></td>
                    <td><input type='number' name='three_Apr'></td>
                    <td><input type='number' name='three_May'></td>
                    <td><input type='number' name='three_Jun'></td>
                    <td><input type='number' name='three_Jul'></td>
                    <td><input type='number' name='three_Aug'></td>
                    <td><input type='number' name='three_Sep'></td>
                    <td><input type='number' name='three_Oct'></td>
                    <td><input type='number' name='three_Nov'></td>
                    <td><input type='number' name='three_Dec'></td>
                    <td><input type='number' name='three_Jan'></td>
                    <td><input type='number' name='three_Feb'></td>
                    <td><input type='number' name='three_Mar'></td>
                    <td name='three_expenses'></td>
                    <td name='three_closing'></td>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Consumables</th>
                    <td><input type='number' name='four_Grant_Amount'></td>
                    <td><input type='number' name='four_Apr'></td>
                    <td><input type='number' name='four_May'></td>
                    <td><input type='number' name='four_Jun'></td>
                    <td><input type='number' name='four_Jul'></td>
                    <td><input type='number' name='four_Aug'></td>
                    <td><input type='number' name='four_Sep'></td>
                    <td><input type='number' name='four_Oct'></td>
                    <td><input type='number' name='four_Nov'></td>
                    <td><input type='number' name='four_Dec'></td>
                    <td><input type='number' name='four_Jan'></td>
                    <td><input type='number' name='four_Feb'></td>
                    <td><input type='number' name='four_Mar'></td>
                    <td name='four_expenses'></td>
                    <td name='four_closing'></td>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Travel</th>
                    <td><input type='number' name='five_Grant_Amount'></td>
                    <td><input type='number' name='five_Apr'></td>
                    <td><input type='number' name='five_May'></td>
                    <td><input type='number' name='five_Jun'></td>
                    <td><input type='number' name='five_Jul'></td>
                    <td><input type='number' name='five_Aug'></td>
                    <td><input type='number' name='five_Sep'></td>
                    <td><input type='number' name='five_Oct'></td>
                    <td><input type='number' name='five_Nov'></td>
                    <td><input type='number' name='five_Dec'></td>
                    <td><input type='number' name='five_Jan'></td>
                    <td><input type='number' name='five_Feb'></td>
                    <td><input type='number' name='five_Mar'></td>
                    <td name='five_expenses'></td>
                    <td name='five_closing'></td>
                </tr>
                <tr>
                    <th>6</th>
                    <th>Overhead</th>
                    <td><input type='number' name='six_Grant_Amount'></td>
                    <td><input type='number' name='six_Apr'></td>
                    <td><input type='number' name='six_May'></td>
                    <td><input type='number' name='six_Jun'></td>
                    <td><input type='number' name='six_Jul'></td>
                    <td><input type='number' name='six_Aug'></td>
                    <td><input type='number' name='six_Sep'></td>
                    <td><input type='number' name='six_Oct'></td>
                    <td><input type='number' name='six_Nov'></td>
                    <td><input type='number' name='six_Dec'></td>
                    <td><input type='number' name='six_Jan'></td>
                    <td><input type='number' name='six_Feb'></td>
                    <td><input type='number' name='six_Mar'></td>
                    <td name='six_expenses'></td>
                    <td name='six_closing'></td>
                </tr>
                <tr>
                    <th>7</th>
                    <th>SSR</th>
                    <td><input type='number' name='seven_Grant_Amount'></td>
                    <td><input type='number' name='seven_Apr'></td>
                    <td><input type='number' name='seven_May'></td>
                    <td><input type='number' name='seven_Jun'></td>
                    <td><input type='number' name='seven_Jul'></td>
                    <td><input type='number' name='seven_Aug'></td>
                    <td><input type='number' name='seven_Sep'></td>
                    <td><input type='number' name='seven_Oct'></td>
                    <td><input type='number' name='seven_Nov'></td>
                    <td><input type='number' name='seven_Dec'></td>
                    <td><input type='number' name='seven_Jan'></td>
                    <td><input type='number' name='seven_Feb'></td>
                    <td><input type='number' name='seven_Mar'></td>
                    <td name='seven_expenses'></td>
                    <td name='seven_closing'></td>
                </tr>
                <tr>
                    <th>8</th>
                    <th>Total Amount</th>
                    <td name='total_grant'></td>
                    <td name='total_Apr'></td>
                    <td name='total_May'></td>
                    <td name='total_Jun'></td>
                    <td name='total_Jul'></td>
                    <td name='total_Aug'></td>
                    <td name='total_Sep'></td>
                    <td name='total_Oct'></td>
                    <td name='total_Nov'></td>
                    <td name='total_Dec'></td>
                    <td name='total_Jan'></td>
                    <td name='total_Feb'></td>
                    <td name='total_Mar'></td>
                    <td name='total_expenses'></td>
                    <td name='total_closing_balances'></td>     
                </tr>
            </table>
            <button type='submit'>Update</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer">
          <div class="info">
            <h4>IIT Indore</h4>
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="rights">
            <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
          </div>
        </div>
        
    </footer>

      <script src="script.js"></script>


</body>
</html>