<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        input{
            border:none;
            outline:none;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        th, .header-row {
            text-align: center;
        }

        .header-row th {
            background-color: #c4c4c4;
        }
    </style>
</head>
<body>
    <form action='' method="post">
        {% csrf_token %}
    <table>
<tr>
    <th>Project/Fellowship No.</th>
    <td><input type='text' name='Project_Fellowship_No'></td>
</tr>
<tr>
    <th>PI of Project</th>
    <td><input type='text' name='PI_of_Project'></td>
</tr><tr>
    <th>Sanctioned Date</th>
    <td><input type='date' name='Sanctioned_Date'></td>
</tr> <tr>
    <th>Project Start Date</th>
    <td><input type='date' name='Project_Start_Date'></td>
</tr> <tr>
    <th>Project Closure Date</th>
    <td><input type='date' name='Project_Closure_Date'></td>
</tr><tr>
    <th>Title of Project</th>
    <td><input type='text' name='Title_of_Project'></td>
</tr>
</table>
<br></br>
<button type='submit'>Submit</button>
</form>
</body>
</html>